<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #result {
            font-size: 48px;
            margin-bottom: 10px;
            border: 2px solid Green;
            padding: 5px;
        }
        #history {
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
        }
        #history div {
            margin-right: 10px;
            font-size: 36px;
            border: 1px solid black;
            padding: 5px;
        }
        button {
            background-color: #4CAF50; /* Green */
            border:none;
            color:white;
            padding:15px 32px;
            text-align:center;
            text-decoration:none;
            display:inline-block;
            font-size:16px
        }
    </style>
</head>
<body>

    <button onclick="generateNumber(1)">일변서</button> 
    <button onclick="generateNumber(2)">이변서</button> 
    <button onclick="generateNumber(3)">삼변서</button> 
    <button onclick="saveText()">저장</button>

    <div id="result"></div>
    <div id="history"></div>

    <script>
      let hexagrams = [ "0", "1乾天 ☰", "2兌澤 ☱", "3離火 ☲", "4震雷 ☳", "5巽風 ☴", "6坎水 ☵", "7艮山 ☶", "8坤地 ☷"];
      let resultArray = []; 

      function generateNumber(type) {
          if (type ===1) { 
              document.getElementById("result").innerHTML = "";
              resultArray=[];
          }

          let num = Math.floor(Math.random() * (48 - 1 + 1)) + 1;

          let result = "";
          if (type === 1 || type ===2) {
              result = ((49 - num) +1) %8 ;
              if (result ===0) result =8;
              document.getElementById("result").innerHTML += hexagrams[result] + ' '; 
              resultArray.push(hexagrams[result]); 
          } else if (type ===3) {
              result = ((49 - num) +1) %6 ;
              if (result ===0) result =6;
              document.getElementById("result").innerHTML += result + '爻'; 
              resultArray.push(result + '爻'); 

              if (resultArray.length ===3){ 
                  let history = document.getElementById("history");
                  let newEntry = document.createElement("div");
                  newEntry.innerHTML = resultArray.join(' '); 
                  history.appendChild(newEntry);
                  resultArray=[];
              }
          }

          
      }

      function saveText() {
          let historyDivs = document.querySelectorAll("#history div");
          let historyText = "";
          
          for (let i=0; i<historyDivs.length; i++) {
              historyText += historyDivs[i].innerHTML + "\n";
          }

         let blob = new Blob([historyText], {type:"text/plain;charset=utf-8"});
          
         if (window.navigator.msSaveOrOpenBlob) { // IE & Edge
             window.navigator.msSaveOrOpenBlob(blob, "ichinghis.txt");
              
         } else { // Other browsers
             let a = document.createElement("a");
             a.href = URL.createObjectURL(blob);
             a.download ="ichinghis.txt";
             document.body.appendChild(a);
             a.click();
             setTimeout(function(){
                 document.body.removeChild(a);
                 window.URL.revokeObjectURL(a.href);  
             },0); 
         }
      }
    </script>

</body>
</html>