<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #result {
            font-size: 48px;
            margin-bottom: 10px;
            border: 2px solid Green;
            padding: 5px;
        }
        #history {
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
        }
        #history div {
            margin-right: 10px;
            font-size: 36px;
            border: 1px solid black;
            padding: 5px;
        }
        button {
            background-color: #4CAF50; /* Green */
            border:none;
            color:white;
            padding:15px 32px;
            text-align:center;
            text-decoration:none;
            display:inline-block;
            font-size:16px
        }
    </style>
</head>
<body>

    <button onclick="generateNumber()">焦氏易林4096</button> <button onclick="saveText()">저장</button>
    <div id="result"></div>
    <div id="history"></div>

    <script>
        const hexagrams = [ "0", "1.乾 ䷀", "2.坤 ䷁", "3.屯 ䷂", "4.蒙 ䷃", "5.需 ䷄", "6.訟 ䷅", "7.師 ䷆", "8.比 ䷇", "9.小畜 ䷈", "10.履 ䷉",
        "11.泰 ䷊", "12.否 ䷋", "13.同人 ䷌", "14.大有 ䷍", "15.謙 ䷎", "16.豫 ䷏", "17.隨 ䷐", "18.蠱 ䷑", "19.臨 ䷒", "20.觀 ䷓",
        "21.噬嗑 ䷔", "22.賁 ䷕", "23.剝 ䷖", "24.復 ䷗", "25.无妄 ䷘", "26.大畜 ䷙", "27.頤 ䷚", "28.大過 ䷛", "29.坎 ䷜", "30.離 ䷝",
        "31.咸 ䷞", "32.恒 ䷟", "33.遯 ䷠", "34.大壯 ䷡", "35.晉 ䷢", "36.明夷 ䷣", "37.家人 ䷤", "38.睽 ䷥", "39.蹇 ䷦", "40.解 ䷧",
        "41.損 ䷨", "42.益 ䷩", "43.夬 ䷪", "44.姤 ䷫", "45.萃 ䷬", "46.升 ䷭", "47.困 ䷮", "48.井 ䷯", "49.革 ䷰", "50.鼎 ䷱",
        "51.震 ䷲", "52.艮 ䷳", "53.漸 ䷴", "54.歸妹 ䷵", "55.豊 ䷶", "56.旅 ䷷", "57.巽 ䷸", "58.兌 ䷹", "59.渙 ䷺", "60.節 ䷻",
        "61.中孚 ䷼", "62.小過 ䷽", "63.旣濟 ䷾", "64.未濟 ䷿"];

      function generateNumber() {
          let num = Math.floor(Math.random() * (4096 - 1 + 1)) + 1;

          let quotient = Math.floor(num / 64);
          let remainder = num % 64;
         
          if (remainder === 0) {
              remainder = 64;
              quotient -=1 ;
          }

          document.getElementById("result").innerHTML = hexagrams[quotient + 1] + ", "+ hexagrams[remainder];

          let history = document.getElementById("history");
          let newEntry = document.createElement("div");
          newEntry.innerHTML = hexagrams[quotient + 1] + ", "+ hexagrams[remainder];

          history.appendChild(newEntry);
      }

      function saveText() {
          let historyDivs = document.querySelectorAll("#history div");
          let historyText = "";
          
          for (let i=0; i<historyDivs.length; i++) {
              historyText += historyDivs[i].innerHTML + "\n";
          }

          let blob = new Blob([historyText], {type:"text/plain;charset=utf-8"});
          
          if (window.navigator.msSaveOrOpenBlob) { // IE & Edge
              window.navigator.msSaveOrOpenBlob(blob, "cho4096his.txt");
              
           } else { // Other browsers
               let a = document.createElement("a");
               a.href = URL.createObjectURL(blob);
               a.download ="cho4096his.txt";
               document.body.appendChild(a);
               a.click();
               setTimeout(function(){
                   document.body.removeChild(a);
                   window.URL.revokeObjectURL(a.href);  
               },0); 
           }
      }
    </script>

</body>
</html>